{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "alwaysShowTabs": false,
    "compatibility.allowHeadless": true,
    "copyFormatting": "all",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "disableAnimations": false,
    "firstWindowPreference": "defaultProfile",
    "initialCols": 140,
    "keybindings": 
    [
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        },
        {
            "id": null,
            "keys": "ctrl+shift+space"
        },
        {
            "id": null,
            "keys": "ctrl+v"
        },
        {
            "id": null,
            "keys": "ctrl+comma"
        },
        {
            "id": "Terminal.FindText",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "Terminal.PrevTab",
            "keys": "alt+left"
        },
        {
            "id": null,
            "keys": "ctrl+shift+t"
        },
        {
            "id": null,
            "keys": "alt+down"
        },
        {
            "id": null,
            "keys": "ctrl+shift+tab"
        },
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": null,
            "keys": "ctrl+tab"
        },
        {
            "id": null,
            "keys": "alt+up"
        },
        {
            "id": null,
            "keys": "ctrl+shift+comma"
        },
        {
            "id": null,
            "keys": "ctrl+period"
        },
        {
            "id": null,
            "keys": "ctrl+/"
        },
        {
            "id": null,
            "keys": "ctrl+alt+["
        },
        {
            "id": null,
            "keys": "ctrl+alt+\\"
        },
        {
            "id": null,
            "keys": "ctrl+alt+]"
        },
        {
            "id": "Terminal.OpenNewTab",
            "keys": "ctrl+n"
        },
        {
            "id": "Terminal.OpenSettingsFile",
            "keys": "ctrl+alt+comma"
        },
        {
            "id": "Terminal.OpenNewTabDropdown",
            "keys": "ctrl+p"
        },
        {
            "id": "Terminal.QuakeMode",
            "keys": "ctrl+shift+c"
        },
        {
            "id": "Terminal.MoveFocusDown",
            "keys": "ctrl+alt+down"
        },
        {
            "id": "Terminal.ClosePane",
            "keys": "ctrl+w"
        },
        {
            "id": "Terminal.MoveFocusLeft",
            "keys": "ctrl+alt+left"
        },
        {
            "id": "Terminal.OpenDefaultSettingsFile",
            "keys": "ctrl+alt+period"
        },
        {
            "id": "Terminal.OpenSettingsUI",
            "keys": "ctrl+alt+/"
        },
        {
            "id": "Terminal.NextTab",
            "keys": "alt+right"
        },
        {
            "id": "Terminal.CloseWindow",
            "keys": "ctrl+shift+w"
        },
        {
            "id": "Terminal.MoveFocusUp",
            "keys": "ctrl+alt+up"
        },
        {
            "id": "Terminal.MoveFocusRight",
            "keys": "ctrl+alt+right"
        }
    ],
    "launchMode": "default",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "closeOnExit": "never",
            "colorScheme": "Campbell",
            "compatibility.allowDECRQCRA": true,
            "font": 
            {
                "face": "Inconsolata Nerd Font",
                "size": 10
            },
            "opacity": 80,
            "useAcrylic": false
        },
        "list": 
        [
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": true,
                "name": "Command Prompt"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": true,
                "name": "Git Bash",
                "source": "Git"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": true,
                "name": "Windows PowerShell"
            },
            {
                "colorScheme": "Campbell",
                "commandline": "C:\\Windows\\system32\\wsl.exe -d Ubuntu",
                "guid": "{97a7af9c-c5d1-4b23-b131-1e6a1a0e4426}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
                "name": "Ubuntu",
                "startingDirectory": "~"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#300A24",
            "black": "#171421",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#08458F",
            "brightCyan": "#2C9FB3",
            "brightGreen": "#26A269",
            "brightPurple": "#A347BA",
            "brightRed": "#C01C28",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#A2734C",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#FFFFFF",
            "green": "#26A269",
            "name": "Ubuntu-22.04-ColorScheme",
            "purple": "#881798",
            "red": "#C21A23",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#A2734C"
        },
        {
            "background": "#300A24",
            "black": "#171421",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#08458F",
            "brightCyan": "#2C9FB3",
            "brightGreen": "#26A269",
            "brightPurple": "#A347BA",
            "brightRed": "#C01C28",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#A2734C",
            "cursorColor": "#FFFFFF",
            "cyan": "#3A96DD",
            "foreground": "#FFFFFF",
            "green": "#26A269",
            "name": "Ubuntu-ColorScheme",
            "purple": "#881798",
            "red": "#C21A23",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#A2734C"
        }
    ],
    "showTabsInTitlebar": true,
    "tabSwitcherMode": "disabled",
    "themes": [],
    "useAcrylicInTabRow": true,
    "warning.confirmCloseAllTabs": false,
    "warning.multiLinePaste": false,
    "windowingBehavior": "useAnyExisting"
}